<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/Detalis_Sports_img"
        android:layout_width="416dp"
        android:layout_height="118dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/card_corner_radius"
        android:scaleType="centerCrop"
        android:src="@drawable/jeremy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BackBtn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="54dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/ic_keyboard_arrow_left_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/simple_info"
        android:layout_width="313dp"
        android:layout_height="43dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="284dp"
        android:text="이름"
        android:textSize="19dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Com_Pay"
        android:layout_width="315dp"
        android:layout_height="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="60dp"
        android:text="강단설명"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simple_info" />

    <TextView
        android:id="@+id/Detalis_info"
        android:layout_width="309dp"
        android:layout_height="138dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="52dp"
        android:text="대충 설명"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Com_Pay" />

    <TextView
        android:id="@+id/Com_Name"
        android:layout_width="280dp"
        android:layout_height="54dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="44dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Com_button"
        android:layout_width="312dp"
        android:layout_height="49dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/btn_bg_ex"
        android:text="체험 가능한 장소 보러가기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>