<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="429dp"
        android:layout_height="152dp"
        android:layout_marginBottom="520dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BackBtn">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Detalis_Sports_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_corner_radius"
                android:scaleType="centerCrop"
                android:src="@drawable/jeremy" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <Button
        android:id="@+id/BackBtn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="54dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="543dp"
        android:background="@drawable/ic_keyboard_arrow_left_black"
        app:layout_constraintBottom_toTopOf="@+id/Com_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/simple_info"
        android:layout_width="313dp"
        android:layout_height="43dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="269dp"
        android:text="이름"
        android:textSize="19dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Com_Pay"
        android:layout_width="315dp"
        android:layout_height="44dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:text="강단설명"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simple_info" />

    <TextView
        android:id="@+id/Detalis_info"
        android:layout_width="309dp"
        android:layout_height="138dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="32dp"
        android:text="대충 설명"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Com_Pay" />

    <TextView
        android:id="@+id/Com_Name"
        android:layout_width="280dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Com_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/btn_bg_ex"
        android:text="체험 가능한 장소 보러가기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BackBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>