<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="24dp"
    tools:context=".Recommendation">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="610dp"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="자신과 맞는 스포츠를 찾아봐요!"
                android:textColor="#2196F3"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp"
                android:gravity="center"
                android:text="아래 설문을 통해 자신의 성향과 비슷한 스포츠를 찾아보세요" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="나에게 맞는 장소는?"
                android:textColor="#2C2C2C"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/in_out_side"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/inside"
                    android:layout_width="121dp"
                    android:layout_height="wrap_content"
                    android:text="실내" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="121dp"
                    android:layout_height="wrap_content"
                    android:text="외부" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="121dp"
                    android:layout_height="wrap_content"
                    android:text="어디든 좋다!" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="육상 아니면 수상?"
                android:textColor="#2C2C2C"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/Aquatic_Athletics"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/Athletics"
                    android:layout_width="121dp"
                    android:layout_height="wrap_content"
                    android:text="육상" />

                <RadioButton
                    android:id="@+id/Aquatic"
                    android:layout_width="121dp"
                    android:layout_height="wrap_content"
                    android:text="수상" />

                <RadioButton
                    android:id="@+id/noWay"
                    android:layout_width="121dp"
                    android:layout_height="wrap_content"
                    android:text="둘 다 좋다!" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="상체운동 하체운동?"
                android:textColor="#2C2C2C"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="121dp"
                    android:layout_height="wrap_content"
                    android:text="상체!" />

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="121dp"
                    android:layout_height="wrap_content"
                    android:text="하체!" />

                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="121dp"
                    android:layout_height="wrap_content"
                    android:text="난 전신!!" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="상체운동 하체운동?"
                android:textColor="#2C2C2C"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="121dp"
                    android:layout_height="wrap_content"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/radioButton7"
                    android:layout_width="121dp"
                    android:layout_height="wrap_content"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/radioButton8"
                    android:layout_width="121dp"
                    android:layout_height="wrap_content"
                    android:text="RadioButton" />
            </RadioGroup>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>