<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradation_1"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/day_recommend_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="328dp"
        android:layout_height="284dp"
        android:layout_marginBottom="148dp"
        android:background="@drawable/ic_chat_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/land_sports_button"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginStart="156dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/round_1"
        android:text="육상시설"
        android:textColor="#4A4A4A"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/water_sports_button2"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/round_1"
        android:text="수상시설"
        android:textColor="#4A4A4A"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/land_sports_button"
        app:layout_constraintStart_toEndOf="@+id/all_soprts_button2" />

    <Button
        android:id="@+id/all_soprts_button2"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/round_1"
        android:text="전체시설"
        android:textColor="#4A4A4A"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    <Button
        android:id="@+id/View_Details_button"
        android:layout_width="239dp"
        android:layout_height="43dp"
        android:layout_marginBottom="87dp"
        android:background="@drawable/round_2"
        android:includeFontPadding="false"
        android:text="상세보기"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/day_recommend_button"
        app:layout_constraintEnd_toEndOf="@+id/day_recommend_button"
        app:layout_constraintStart_toStartOf="@+id/day_recommend_button" />

    <ImageButton
        android:id="@+id/SearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:background="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@+id/seach_text"
        app:layout_constraintStart_toStartOf="@+id/seach_text"
        app:layout_constraintTop_toTopOf="@+id/seach_text" />

    <TextView
        android:id="@+id/seach_text"
        android:layout_width="335dp"
        android:layout_height="62dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/round_"
        android:gravity="center|right"
        android:paddingRight="60sp"
        android:text="검색 입력"
        android:textColor="#8F525252"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>